# ZiJinHua

app/: build.gradle
app/src/androidTest/java/ofx/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ofx/myapplication/activity/: MainActivity.java  ZhiBoAcitivty.java
app/src/main/java/ofx/myapplication/bean/: AdvBean.java  RoomListBean.java  TotalCount.java
app/src/main/java/ofx/myapplication/method/: GetAvd.java  GetRoomList.java  GetTotalCount.java
app/src/main/java/ofx/myapplication/util/: GlideImageLoader.java  URL.java
app/src/main/res/layout/: activity_main.xml  room_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ofx/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
